NVIDIA_API_KEY=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
NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1
LLM_MODEL=meta/llama-3.3-70b-instruct
EMBEDDING_MODEL=all-MiniLM-L6-v2
MEMORY_DIR=../data/memory
CACHE_DB=../data/memory/cache.db

olama_key = 2a9ff4c4b95f4bdb9151ef8385ea04e1.ey-dvXsU_-19gkwZ8HRdQrY5